In [39]:
import pandas as pd

In [40]:
data = pd.read_csv('marketing_campaign.csv', sep="\t")

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [42]:
data.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [43]:
data = data.drop(['Z_CostContact', 'Z_Revenue'], axis=1)

In [44]:
column_rename_mapping = {
    'ID' : 'id',
    'Year_Birth' : 'year_birth',
    'Education' : 'education',
    'Marital_Status' : 'marital_status',
    'Income' : 'income',
    'Kidhome' : 'kidhome',
    'Teenhome' : 'teenhome',
    'Dt_Customer' : 'dt_customer',
    'Recency' : 'recency',
    'MntWines': 'mnt_wines',
    'MntFruits': 'mnt_fruits',
    'MntMeatProducts': 'mnt_meat_products',
    'MntFishProducts': 'mnt_fish_products',
    'MntSweetProducts' : 'mnt_sweet_products',
    'MntGoldProds' : 'mnt_gold_prods',
    'NumDealsPurchases' : 'num_deals_purchases',
    'NumWebPurchases' : 'num_web_purchases',
    'NumCatalogPurchases' : 'num_catalog_purchases',
    'NumStorePurchases' : 'num_store_purchases',
    'NumWebVisitsMonth' : 'num_web_visits_month',
    'AcceptedCmp3' : 'accepted_cmp3',
    'AcceptedCmp4' : 'accepted_cmp4',
    'AcceptedCmp5' : 'accepted_cmp5',
    'AcceptedCmp1' : 'accepted_cmp1',
    'AcceptedCmp2' : 'accepted_cmp2',
    'Complain' : 'complain',
    'Response' : 'response'
}

In [45]:
data.rename(columns=column_rename_mapping, inplace=True)

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     2240 non-null   int64
 1   year_birth             2240 non-null   int64
 2   education              2240 non-null   object
 3   marital_status         2240 non-null   object
 4   income                 2216 non-null   float64
 5   kidhome                2240 non-null   int64
 6   teenhome               2240 non-null   int64
 7   dt_customer            2240 non-null   object
 8   recency                2240 non-null   int64
 9   mnt_wines              2240 non-null   int64
 10  mnt_fruits             2240 non-null   int64
 11  mnt_meat_products      2240 non-null   int64
 12  mnt_fish_products      2240 non-null   int64
 13  mnt_sweet_products     2240 non-null   int64
 14  mnt_gold_prods         2240 non-null   int64
 15  num_deals_purchases    2240 non-null   int64
 16  num_web_purchases      2240 non-null   int64
 17  num_catalog_purchases  2240 non-null   int64
 18  num_store_purchases    2240 non-null   int64
 19  num_web_visits_month   2240 non-null   int64
 20  accepted_cmp3          2240 non-null   int64
 21  accepted_cmp4          2240 non-null   int64
 22  accepted_cmp5          2240 non-null   int64
 23  accepted_cmp1          2240 non-null   int64
 24  accepted_cmp2          2240 non-null   int64
 25  complain               2240 non-null   int64
 26  response               2240 non-null   int64
dtypes: float64(1), int64(23), object(3)
memory usage: 472.6+ KB

In [47]:
data_no_dupes = data.drop_duplicates()
data_no_dupes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     2240 non-null   int64
 1   year_birth             2240 non-null   int64
 2   education              2240 non-null   object
 3   marital_status         2240 non-null   object
 4   income                 2216 non-null   float64
 5   kidhome                2240 non-null   int64
 6   teenhome               2240 non-null   int64
 7   dt_customer            2240 non-null   object
 8   recency                2240 non-null   int64
 9   mnt_wines              2240 non-null   int64
 10  mnt_fruits             2240 non-null   int64
 11  mnt_meat_products      2240 non-null   int64
 12  mnt_fish_products      2240 non-null   int64
 13  mnt_sweet_products     2240 non-null   int64
 14  mnt_gold_prods         2240 non-null   int64
 15  num_deals_purchases    2240 non-null   int64
 16  num_web_purchases      2240 non-null   int64
 17  num_catalog_purchases  2240 non-null   int64
 18  num_store_purchases    2240 non-null   int64
 19  num_web_visits_month   2240 non-null   int64
 20  accepted_cmp3          2240 non-null   int64
 21  accepted_cmp4          2240 non-null   int64
 22  accepted_cmp5          2240 non-null   int64
 23  accepted_cmp1          2240 non-null   int64
 24  accepted_cmp2          2240 non-null   int64
 25  complain               2240 non-null   int64
 26  response               2240 non-null   int64
dtypes: float64(1), int64(23), object(3)
memory usage: 472.6+ KB

In [48]:
data_no_dupes_no_na = data_no_dupes.dropna(axis=1)
data_no_dupes_no_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     2240 non-null   int64
 1   year_birth             2240 non-null   int64
 2   education              2240 non-null   object
 3   marital_status         2240 non-null   object
 4   kidhome                2240 non-null   int64
 5   teenhome               2240 non-null   int64
 6   dt_customer            2240 non-null   object
 7   recency                2240 non-null   int64
 8   mnt_wines              2240 non-null   int64
 9   mnt_fruits             2240 non-null   int64
 10  mnt_meat_products      2240 non-null   int64
 11  mnt_fish_products      2240 non-null   int64
 12  mnt_sweet_products     2240 non-null   int64
 13  mnt_gold_prods         2240 non-null   int64
 14  num_deals_purchases    2240 non-null   int64
 15  num_web_purchases      2240 non-null   int64
 16  num_catalog_purchases  2240 non-null   int64
 17  num_store_purchases    2240 non-null   int64
 18  num_web_visits_month   2240 non-null   int64
 19  accepted_cmp3          2240 non-null   int64
 20  accepted_cmp4          2240 non-null   int64
 21  accepted_cmp5          2240 non-null   int64
 22  accepted_cmp1          2240 non-null   int64
 23  accepted_cmp2          2240 non-null   int64
 24  complain               2240 non-null   int64
 25  response               2240 non-null   int64
dtypes: int64(23), object(3)
memory usage: 455.1+ KB

In [51]:
data_no_dupes_no_na

,id,year_birth,education,marital_status,kidhome,teenhome,dt_customer,recency,mnt_wines,mnt_fruits,...,num_catalog_purchases,num_store_purchases,num_web_visits_month,accepted_cmp3,accepted_cmp4,accepted_cmp5,accepted_cmp1,accepted_cmp2,complain,response
0,5524,1957,Graduation,Single,0,0,04-09-2012,58,635,88,...,10,4,7,0,0,0,0,0,0,1
1,2174,1954,Graduation,Single,1,1,08-03-2014,38,11,1,...,1,2,5,0,0,0,0,0,0,0
2,4141,1965,Graduation,Together,0,0,21-08-2013,26,426,49,...,2,10,4,0,0,0,0,0,0,0
3,6182,1984,Graduation,Together,1,0,10-02-2014,26,11,4,...,0,4,6,0,0,0,0,0,0,0
4,5324,1981,PhD,Married,1,0,19-01-2014,94,173,43,...,3,6,5,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,0,1,13-06-2013,46,709,43,...,3,4,5,0,0,0,0,0,0,0
2236,4001,1946,PhD,Together,2,1,10-06-2014,56,406,0,...,2,5,7,0,0,0,1,0,0,0
2237,7270,1981,Graduation,Divorced,0,0,25-01-2014,91,908,48,...,3,13,6,0,1,0,0,0,0,0
2238,8235,1956,Master,Together,0,1,24-01-2014,8,428,30,...,5,10,3,0,0,0,0,0,0,0
2239,9405,1954,PhD,Married,1,1,15-10-2012,40,84,3,...,1,4,7,0,0,0,0,0,0,1

In [ ]:
data_no_dupes_no_na.to_csv('data_cleaned.csv')